
body {
    margin: 0;
    font-family: sans-serif; 
}

 
.sticky-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #f8f8f8;
    
}

.header-container {
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.logo img {
    width: 100px;   
    height: 50px;  
}


.header-actions {
    display: flex;
    align-items: left;
    gap: 20px;
}

.country-select {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.country-select img {
    height: 30px;
    margin-right: 10px;
}

.header-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.header-actions .login-bt {
    background-color: transparent;
    color: #007bff;
}

.header-actions .signup-bt {
    background-color: #007bff;
    color: white;
}


.section-0 {
    padding: 40px;
}

.hero-image {
    width:700px;
    height:450px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.hero-text h1 {    
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.1rem;
    color: #555;
}

.sm-buttons {
    margin-top: 20px;
}

.sm-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.sm-buttons .signup-bt {
    background-color: #007bff;
    color: #fff;
    margin-right: 10px;
}

.sm-buttons .know-more-bt {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
}

.hero-image img {
    width: 100%;
    border-radius: 8px;
}


.brand-logos-section {
    background-color: #ffffff;
    height: 80px;
    padding: 10px 0;
    text-align: center;
}

.brand-logos-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.brand-logos-container img {
    height: 60px;
    width: 70px;
    margin: 10px;
}

.i-am-here-to-section {
    background-color: #f9f9f9; 
    padding: 20px;
}

.i-am-here-to-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.i-am-here-to-text {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.i-am-here-to-text img {
    width: 20px; 
    margin-right: 5px;
}

.i-am-here-to-text p {
    color: #007bff; 
    font-size: 1rem;
}

.options {
    display: flex;
    gap: 10px;
}

.options button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background-color: #fff; 
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.find-product-text {
    margin-left: auto; 
}

.find-product-text p {
    color: #777;
    font-size: 0.8rem;
}



.green-highlight {
    color: #239552; 
}

.finance-platform-section {
    padding: 50px 0;
    height: 300px;
    text-align: left;
}

.finance-container {
    max-width: 1200px;
    margin: 0 auto;
}

.finance-container h2 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.finance-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.finance-options span {
    margin: 0 10px;
    color: #777;
}

.finance-container button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
}


.payments-section {
    padding: 40px 0;
    background-color: #f8f8f8;
}

.payments-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.payments h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.product-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.product-tabs button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    background-color: #fff;
}

.product-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.product-card img {
    height: 300px;
    width: 250px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.new-section {
    padding: 50px; 
}

.new-container {
    max-width: 1200px;  
    margin: 0 auto;
}


.new-text h1 {
    font-size: 2.5rem;  
    margin-bottom: 20px;
}


.industry-nav {
    display: flex;
    gap: 20px;  
    margin-bottom: 30px;
}

.industry-nav a {
    text-decoration: none;
    color: #777; 
    font-size: 1rem;
}


.content-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
    align-items: center;
}


.content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content .green {
    color: #2ecc71; 
}

.content p {
    color: #555;
    line-height: 1.6;
}


.content .logos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.content .logos img {
    height: 30px; 
}

.content .logos span {
    color: #777; 
}


.content .solutions-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3498db; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
}


.image img {
    width: 100%;
    border-radius: 8px;
}


.section-0 {
    padding: 20px;
}

.section-0 h2 {
    font-size: 1.5rem; 
    margin-bottom: 20px;
    text-align: left;
}




.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.card {
    background-color: #f9f9f9; 
    border-radius: 8px;
    padding: 20px;
    
}
.card .card-content {
    display: flex;
    flex-direction: column;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-header h3 {
    font-size: 1.2rem;
}

.card-header img {
    height: 20px; 
}


.card .main-text {
    line-height: 1.4;
    margin-bottom: 10px;
}


.card .sub-text {
    color: #777;
    font-size: 0.8rem;
    margin-bottom: 20px;
}


.card .buttons {
    display: flex;
    gap: 10px;
}

.card .buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.card .buttons .signup-bt {
    background-color: #3498db;
    color: #fff;
}

.card .buttons .know-more-bt {
    background-color: transparent;
    border: 1px solid #3498db;
    color: #3498db; 
}
.blue-highlight {
    color: #376cff; 
}


.section-1 {
    background-color: #003349; 
    color: #fff;
    padding: 50px;
}



.content-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
}

.content-container h1 {
    font-size: 3rem;
    font-family: Helvetica;
    margin-bottom: 10px;
}

.content-container h2 {
    font-size: 1.5rem;
    color: #999;
}

 
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-box {
    background-color: #00405A;  
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.feature-box img {
    height: 40px;  
    margin-bottom: 15px;
}

.feature-box h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color:#555;
}

.feature-box p {
    color: #ddd;
    line-height: 1.4;
    margin-bottom: 20px;
}

.feature-box a {
    color: #fff;
    text-decoration: none;
}


.code-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.try-it-out {
    text-align: left;
    font-size: 3rem;
}

.code-window {
    background-color: #00405A;  
    border-radius: 8px;
    text-align: left;
}

.code-header {
    background-color: #333;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.code {
    padding: 20px;
    font-family: monospace;
    white-space: pre-wrap;
    color: #eee;
}


.testimonials-section {
    padding: 50px;
}


.testimonials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.testimonials-header h2 {
    font-size: 1.5rem;
}

.testimonials-header span {
    font-size: 1rem;
    color: #777;
}


.testimonials-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 20px;
}


.testimonial-card {
    flex: 0 0 auto;
    width: 250px; 
    border-radius: 8px;
    text-align: center;
}

.testimonial-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover;  
}

.testimonial-card .name {
    font-weight: bold;
    margin-top: 10px;
}

.testimonial-card .title {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}


.main-footer {
    background-color: #f9f9f9;
    padding: 20px;
}


.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}


.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-description img {
}

.disclaimer {
    font-size: 0.8rem;
    color: #777;
}



.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

 
.footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}


.column h4 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.column a {
    display: block;
    color: #333;
    margin-bottom: 5px;
    text-decoration: none;
}
.social-links {
    display: flex;
    flex-wrap: wrap;
}
.social-links a {
    display: block;
    margin-bottom: 5px;
    margin-right: 5px;
    color: #333;
}
.social-links img {
    width: 20px;
}
  
